#root {
    max-width: 1400px;
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    color: black;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: Arial, sans-serif;
    background-color: white !important;
    color: black;
}
  
h1 {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: normal;
    line-height: inherit;
}

.text-center {text-align: center;}
.padding-small {padding: 1rem}
.padding-medium {padding: 2.5rem}
.padding-large {padding: 5rem}
.padding-bottom-large {padding-bottom: 5rem;}
.padding-top-none {padding-top: 0;}
.padding-top-small {padding-top: 1rem;}
.padding-right-small {padding-right: 1rem;}

.flex {display: flex;}

.card-container {
    max-width: 1400px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.card-container {
    max-width: 1400px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto; 

    @media (max-width: 768px) {
        gap: 15px;
    }
}

.card {
    cursor: pointer;
    border: 1px solid rgb(242, 242, 242);
    flex: 1 1 calc(25% - 30px); 
    
    @media (max-width: 768px) { 
        flex: 1 1 calc(50% - 15px); 
    }

    .card-img {
        width: 100%;
        height: 450px; 
    }

    .card-title {
        color: rgb(35, 35, 35);
        text-align: center;
        &:hover {
            color: rgb(71, 134, 159);
        }
    }
}

.blog-image {
    height: auto;
    width: 600px;
    float: right;
    align-items: right;
    text-align: right;
    justify-content: right;
}

.blog-text-container{
    width: 80%;
}